# Project key will also be used for binary file
sonar.projectKey=ysadiq_YSLoader
sonar.organization=ysadiq

# Path to source directories
sonar.sources=YSLoader
# Path to test directories (comment if no test)
sonar.tests=YSLoaderTests

sonar.swift.project=YSLoader.xcodeproj
sonar.swift.workspace=YSLoader.xcworkspace

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8 Plus,OS=latest

##########################
# Optional configuration

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Paths to exclude from coverage report (surefire, 3rd party libraries etc.)
sonar.swift.excludedPathsFromCoverage=.*Tests.*

sonar.swift.tailor.config=--max-line-length=100 --max-file-length=500 --max-name-length=40 --min-name-length=4
