# Required configuration
sonar.login=9d00d2772e67ecef75a4b0540006b859e8113448

# Project key will also be used for binary file
sonar.projectKey=ysadiq_YSLoader
sonar.organization=ysadiq

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=YSLoader
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Paths to exclude from coverage report (surefire, 3rd party libraries etc.)
sonar.swift.excludedPathsFromCoverage=.*Tests.*
